# viewOne

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  realeaseKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  month_data.xml  year_data.xml
app/src/main/java/com/dgl/www/my/: MainActivity.java  MyRunnable.java  SplashActivity.java
app/src/main/java/com/dgl/www/my/Contacts/: ContactAdapter.java  ContactsSortKey.java  SideBar.java
app/src/main/java/com/dgl/www/my/ThreeLink/: AddrXmlParser.java  AddressBean.java  CityInfoModel.java  DistrictInfoModel.java  NewAddressActivity.java  ProvinceInfoModel.java  ThreeLinkActivity.java
app/src/main/java/com/dgl/www/my/animations/: AnimationsActivity.java
app/src/main/java/com/dgl/www/my/base/: ActivityManager.java  BaseActivity.java  MyApplication.java
app/src/main/res/anim/: anim_rotate.xml  fresh.xml
app/src/main/res/drawable/: common_dialog_btn_left.xml  common_dialog_btn_right.xml  expand_tab_selector.xml  gradient_bg.xml  msg_notify_toast_bg.xml  search_bar_edit_selector.xml  shap.xml  shap_line.xml  shap_oval.xml  shap_rectangle.xml  shap_ring.xml  share_friends_selector.xml  share_weixin_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_crash.xml  activity_main.xml  activity_new_address.xml  activity_new_href.xml  activity_new_month.xml  activity_normal_key_board.xml  activity_permission.xml  addr_picker.xml  alpha_layout.xml  amap.xml  animations.xml  animator_test.xml  app_bar_main.xml  camera2.xml  circlepercent.xml  color_matrix.xml  contact.xml  content_main.xml  custom_dialog.xml  custom_facerelativelayout.xml  dialog_layout.xml  dragview.xml  drawmesure.xml  expand.xml  expandable_layout.xml  footer.xml  getpicture.xml  homework_teacher_title_popup.xml  image.xml  input.xml  item_main.xml  layout_popup_bottom.xml  list_with_scroll.xml  listactivity_layout.xml  localfile.xml  md_recycle_view.xml  mi_ad.xml  msg_notify_toast_layout.xml  nav_head.xml  (+57 more)
app/src/main/res/menu/: main.xml  nav_menu.xml  recycle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
javalib/: build.gradle
lib-qr-scan/: build.gradle
lib-qr-scan/src/main/: AndroidManifest.xml
lib-qr-scan/src/main/res/values/: ids.xml
(+229 files in other folders)
