apply plugin: 'com.android.application'

android {
    signingConfigs {
        realease {
            keyAlias 'dugaolong'
            keyPassword '123456'
            storeFile file('/Users/dugaolong/csdn-git/WiewOne/app/realeaseKey.jks')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dgl.www.my"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realease
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    api 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'
//    compile 'com.squareuPicUtilp.okhttp3:okhttp:3.0.1'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api project(':lib-qr-scan')
    api 'com.android.support:design:28.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.alibaba:fastjson:1.1.56.android'
    api 'com.android.support:percent:28.0.0'
}
