<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/star_light"
            android:title="我的收藏"
            android:checked="true"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting_light"
            android:title="设置"
            android:checked="true"/>
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/more"
            android:title="建议"
            android:checked="true"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/mail_light"
            android:title="邮箱"
            android:checked="true"/>
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/call_light"
            android:title="联系我们"
            android:checked="true"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/menu_share"
            android:title="分享"
            android:checked="true"/>
    </group>
</menu>