<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_08"
    android:paddingRight="@dimen/dimen_08"
    android:paddingTop="@dimen/dimen_08"
    android:paddingBottom="@dimen/dimen_08"
    android:orientation="vertical"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL_PHONE"
                    android:onClick="callPhone"/>
            </LinearLayout>

</LinearLayout>