<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="djkg的会计估计分开两个及开发大广东我投放到宁德覅你分开了几个我我就佛
    我河南会计法规我偶家的覅偶回家覅偶给交电费和覅偶那个符号佛自己的发挥改好 功能的覅
    贷款结构框架房开开关和空间给客户尽快规范的覅偶回家覅偶给交电费和覅偶那个符号佛自己
    的发挥改好 功能的覅
    贷款结构框架房开开关和空间给客户尽快规范的覅偶回家覅偶给交电费和覅偶那个符号佛自己的
    发挥改好 功能的覅
    贷款结构框架房开开关和空间给客户尽快规范的覅偶回家覅偶给交电费和覅偶那个符号佛自己的
    发挥改好 功能的覅
    贷款结构框架房开开关和空间给客户尽快规范"/>
</LinearLayout>