<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/value"
            android:text=" ValueAnimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/object"
            android:text=" ObjectAnimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/animatorSet"
            android:text=" animatorSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


   <com.dgl.www.my.customView.animator.Circle
       android:id="@+id/circle"
       android:layout_gravity="center"
       android:layout_width="200dp"
       android:layout_height="200dp" />

    <Button
        android:id="@+id/typeEvaluator"
        android:text=" TypeEvaluator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.dgl.www.my.customView.animator.MyAnimView
        android:id="@+id/myAnimView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>