<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:scaleType="center"
        android:id="@+id/iv_animations"/>




    <ImageView
        android:src="@drawable/aaa"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:scaleType="center"
        android:id="@+id/iv_anim_rotate"/>


    <Button
        android:onClick="startAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        />
</LinearLayout>