<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b0000000"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="提示"
        android:drawablePadding="8dp"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_height="wrap_content" />

</LinearLayout>